<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Evil</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
  body{
        margin:0;
  }
  .main{

    margin:0;
    padding:1em;
    width:40vw;
    background-color:#ba401b;
    color:white;
  }
  .main h1{
    font-family:"Open Sans";
  }
  .main h4{
    font-family:"Century Gothic";
    margin-bottom:0.5em;
    text-decoration: underline;
  }
  .main h5{
    font-family:"Century Gothic";
    margin-top:0.5em;
    margin:0;
    
  }
  p{
    font-family:"Open Sans";
    margin:0;

    margin-top:0.3em;
    margin-bottom:1em;
  }
  .chatprompt{
    margin-bottom:25vw;
    margin-right:25vw;

    position:fixed;
  }
  .instructions{
    background-color:#702108;
    font-family:"Century Gothic";
    padding:1em;
    width:100%;
  }
  </style>
</head>
<body>
<div class="main">
<h1>Evil</h1>
<h4>Purpose</h4>
<p>Ever wonder if your friend is really your friend? Are you wasting all your time and energy in a bad friend who doesn’t deserve it. Friends Evaluator can help you determine if your bitches need stitches. Users of this chatbot can: add a new friend, give positive or negative descriptors about friend, recall a friend (already described), answer questions about friend to evaluate them, give or request a nickname for friend,  get a good/bad friend percentage. </p>

<div class="instructions">
<h4>Testing Instructions</h4> 

<p>

<ul>
<h5>Call your new friend Evil</h5>
<li><i>You can call this bot on Slack by saying "hey evil" in #test-evil-friend Slack channel</i></li>
<li><i>Click emojy of Evil to begin chat with bot here</i></li>
</ul>

<ul>
<h5>Blockers</h5>
<li><i> Sorry, Evil is a joung prototype, so you can add only one friend in the list.</i></li>
</ul>
</ul>


<ul>
<h5>Tasks you can complete.</h5>
<li>Add new friend to the list.</li>
<li>Recall this friend and make changes to basic info.</li>
<li>Take a Friend Quiz, Evil will help you to find out your friends personality type.</li>
<li>Also, you can add your own description of this friend.</li>
<li>Give this friend a nickname (make your own or choose from those that Evil offers you).</li>
</ul>





</p>
</div>
<h4>Design Persona</h4>

<h5>Personality Image</h5>
<p> This bot is funny. It has a witty sense of humor and knows how to call out a douche when they see one. Mixture of the uncensored mouths of Seth Rogen and Adam Sandler with the friendliness and good at heart Michael Scott (Steve Carrell).</p>
<h5>Brand Traits</h5>
<p> Funny, Friendly (maybe not towards some of your “friends”),”no filter”, honest, borderline rude but not quite rude</p>
<h5>Tone</h5>
<p> This bot will use modern day slang and terminology most kids use today. It will also use emoji/ stickers to describe some of its meanings.</p>





</div>


</body>
<link href="https://api.motion.ai/sdk/webchat.css" rel="stylesheet" type="text/css">
<script src="https://api.motion.ai/sdk/webchat.js"></script>
<script>
   motionAI_Init('50874?color=F27133&sendBtn=send&inputBox=Say%20Hey%20to%20Evil%20Friend&token=3b329a2124ba96c3df5b02f709e59f35',true,800,600,'http://www.emoji.co.uk/files/google-emojis/smileys-people-android/7264-smiling-face-with-horns.png');
   /* You may also invoke motionAI_Open() to manually open the modal. */
</script>
</html>